{
  "buildCommand": "cd backend && npm install && npm run build && cd ../frontend && npm install && npm run build",
  "outputDirectory": "frontend/dist",
  "rewrites": [
    { "source": "/api/(.*)", "destination": "/api" }
  ],
  "crons": [
    { "path": "/api/cron/daily-notifications", "schedule": "0 * * * *" },
    { "path": "/api/cron/push-scheduled", "schedule": "* * * * *" }
  ]
}
